-- Initial necgen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                necgen
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Blaz Repas
maintainer:          info@bss.si
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     NEC
                     , Yagi
                     , Dipole
                     , GeneralTransformations
                     , SimParse
                     , PSO
                     , YagiOpt
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , process
                     , random
                     , parallel-io
  hs-source-dirs:      src
  default-language:    Haskell2010


executable yagiopt
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , necgen
                     , random 
                     , process
                     , parallel-io
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -O3
    ---fllvm
--    -fforce-recomp
    -threaded
    -with-rtsopts=-N16
--    -fprof-auto
--    "-with-rtsopts=-N -p -s -h -i0.1"
